<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    color: #333;
    width: 100%;
  }
  .alert {
    position: fixed;
    border: 1px solid #a31c1c;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 50px;
    color: #9e1f1f;
    background: #fee2e2;
    padding: 0px 15px;
    top: 5px;
    right: 5px;
    z-index: 10000;
    animation: alert 2000ms infinite;
  }

  @keyframes alert {
    0%, 100% {
      transform: translateX(120%);
    }
    50% {
      transform: translateX(0);
    }
    70% {
      transform: translateX(0);
    }
  }
</style>
<body>
  <div class="alert">
    <p>your pass incorrect</p>
  </div>
</body>
</html>