* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  min-width: 250px;
  min-height: 400px;
}
label {
  display: block;
  margin-top: 10px;
}

main {
  margin: 10px;
}
.title {
  text-align: center;
}
.title-containter {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
  img {
    height: 28px;
  }
  h1 {
    margin-left: 10px;
    margin-top: 6px;
    font-size: 22px;
    font-weight: 600;
  }
}

.reset-container {
  position: relative;
  input {
    width: calc(100% - 20px);
    padding: 10px 10px;
    outline: none;
    border: 1px solid #000000;
    border-radius: 8px;
  }

  .input-one {
    position: relative;
    margin-bottom: 20px;
  }

  .input-two {
    position: relative;
  }

  label {
    font-size: 15px;
    background-color: #ffffff;
    width: 110px;
    text-align: center;
    padding: 2px 5px;
    border-radius: 5px;
    margin-left: 15px;
    position: absolute;
    top: -20px;
  }
}

.password-input-container {
  position: relative;
  input {
    width: calc(100% - 20px);
    padding: 10px 10px;
    outline: none;
    border: 1px solid #000000;
    border-radius: 8px;
  }

  label {
    font-size: 15px;
    background-color: #ffffff;
    width: 70px;
    padding: 2px 5px;
    border-radius: 5px;
    margin-left: 15px;
    position: absolute;
    top: -20px;
  }
}

#save,
#savenewpass,
#reset,
#add-site,
#remove-site {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-color: purple;
  color: white;
  font-weight: 700;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}

#add-site,
#remove-site {
  margin-top: 5px;
  background-color: rgb(242, 125, 242);
  color: #000000;
  border: 1.5px solid purple;
}

#save:hover,
#reset:hover,
#savenewpass:hover {
  background-color: rgb(109, 0, 109);
}

#add-site:hover,
#remove-site:hover {
  background-color: rgb(255, 0, 255);
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  p {
    background: #ffffff;
    padding: 15px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  a {
    color: #000000;
    text-decoration: none;
    font-weight: 700;
  }
}
