<!DOCTYPE html>
<html>
<head>
  <title>Site Password Protector</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <main>
    <div class="title-containter">
      <img src="https://i.ibb.co/cynwz4Y/lock-2.png" alt="lock-2">    
      <h1 class="title">Password Gate</h1>
    </div>

    <div class="password-input-container" >
    </div>

    <div class="reset-container">
     
    </div>
    
    <div id="add-remove">
      <button id="add-site">Add This Site to Protect</button>
    </div>

  </main>
  <footer>
    <p>Created by <a href="https://github.com/rahulchauhan01">PRAS</p>
  </footer>
  
  <script src="popup.js"></script>
</body>
</html>
