body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 400px;
}

.alert-text {
  font-size: 15.5px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

h1 {
    color: #d32f2f;
}
body {
    font-family: sans-serif;
    display: grid;
    height: 100vh;
    place-items: center;
  }

  #cooldown-duration {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .base-timer {
    position: relative;
    width: 250px;
    height: 250px;
  }
  
  .base-timer__svg {
    transform: scaleX(-1);
  }
  
  .base-timer__circle {
    fill: none;
    stroke: none;
  }
  
  .base-timer__path-elapsed {
    stroke-width: 7px;
    stroke: grey;
  }
  
  .base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
  }
  
  .base-timer__path-remaining.red {
    color: red;
  }
  
  .base-timer__path-remaining.orange {
    color: orange;
  }
  
  .base-timer__path-remaining.green {
    color: rgb(65, 184, 131) ;
  }
  
  .base-timer__label {
    position: absolute;
    width: 250px;
    height: 250px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: rgb(35, 32, 32);
  }
  
  
  