<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Locked</title>
    <link rel="stylesheet" href="locked.css">
    <link rel="shortcut icon" href="https://i.ibb.co/cynwz4Y/lock-2.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Website Locked</h1>
        <p class="alert-text">Too many incorrect attempts. Your account has been temporarily locked.</p>
        <p id="cooldown-duration"></p>
    </div>
    <script src="locked.js"></script>
</body>
</html>